{
  "name": "killer-vip-ultimate",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "swiper": "^11.0.0",
    "animejs": "^3.2.1",
    "qrcode-generator": "^1.4.4",
    "particles.js": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
